name: Test GraalJS Maven Webpack Guide
on:
  push:
    paths:
      - 'graaljs/graaljs-maven-webpack-guide/**'
      - '.github/workflows/graaljs-maven-webpack-guide.yml'
  pull_request:
    paths:
      - 'graaljs/graaljs-maven-webpack-guide/**'
      - '.github/workflows/graaljs-maven-webpack-guide.yml'
  workflow_dispatch:
permissions:
  contents: read
jobs:
  run:
    name: 'graaljs-maven-webpack-guide'
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - uses: actions/checkout@v4
      - uses: graalvm/setup-graalvm@v1
        with:
          java-version: '23.0.2'
          distribution: 'graalvm'
          github-token: ${{ secrets.GITHUB_TOKEN }}
          cache: 'maven'
      - name: Build and run 'graaljs-maven-webpack-guide'
        run: |
          cd graaljs/graaljs-maven-webpack-guide
          ./mvnw --no-transfer-progress package
          ./mvnw --no-transfer-progress exec:java -Dexec.mainClass=com.example.App -Dexec.args="https://www.graalvm.org/javascript"
