name: Test GraalWasm Micronaut Excelize Demo

on:
  push:
    paths:
      - 'graalwasm/graalwasm-micronaut-excelice/**'
      - '.github/workflows/graalwasm-micronaut-excelice.yml'
  pull_request:
    paths:
      - 'graalwasm/graalwasm-micronaut-excelice/**'
      - '.github/workflows/graalwasm-micronaut-excelice.yml'
  workflow_dispatch:

permissions:
  contents: read

jobs:
  run:
    name: 'graalwasm-micronaut-excelice'
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - uses: actions/checkout@v4

      - uses: graalvm/setup-graalvm@v1
        with:
          java-version: '24.0.0'
          distribution: 'graalvm'
          github-token: ${{ secrets.GITHUB_TOKEN }}
          cache: 'maven'

      - name: Package 'graalwasm-micronaut-excelice'
        run: |
          cd graalwasm/graalwasm-micronaut-excelice
          ./mvnw --no-transfer-progress clean package

      - name: Run and Test Excelize App
        run: |
          cd graalwasm/graalwasm-micronaut-excelice
          java -jar target/micronautdemo-0.1.jar &
          sleep 10
          curl --fail-with-body --silent --dump-header - -o /dev/null http://localhost:8080
